<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Important. clipToPadding-->
    <ListView
        android:id="@+id/lv_project_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:divider="#FFFFFF"
        android:dividerHeight="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clipToPadding="false"/>

    <androidx.

</androidx.constraintlayout.widget.ConstraintLayout>