# KepcoCAL

./: README.md  a.md  abcabc.md  build.gradle  settings.gradle  template.xlsx
app/: build.gradle
app/src/androidTest/java/com/mevius/kepcocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mevius/kepcocal/: ArrayListJSON.kt  ComputerizedNumberCalculator.kt  ExcelParser.kt  GeocoderAPI.kt  GlobalApplication.kt  MachineData.kt  MainActivity.kt  ProjectDetailActivity.kt  ProjectFileManager.kt  ProjectListActivity.kt  ProjectListViewAdapter.kt  ProjectListViewItemData.kt  ResultGetCoordinate.kt
app/src/main/java/com/mevius/kepcocal/data/: DataRepository.kt  MachineData.kt
app/src/main/java/com/mevius/kepcocal/data/db/: AppDatabase.kt
app/src/main/java/com/mevius/kepcocal/data/db/dao/: CellDataDao.kt  CellFormDao.kt  MachineDao.kt  ProjectDao.kt  ReportDao.kt  SelectOptionDataDao.kt
app/src/main/java/com/mevius/kepcocal/data/db/entity/: CellData.kt  CellForm.kt  Machine.kt  Project.kt  ProjectWithMachines.kt  Report.kt  SelectOptionData.kt
app/src/main/java/com/mevius/kepcocal/data/network/: GeocodeApiHelper.kt  GeocodeApiHelperImpl.kt  GeocodeApiService.kt  GeocoderAPI.kt  GeocoderApiHelper.kt  GeocoderApiHelperImpl.kt  GeocoderApiService.kt
app/src/main/java/com/mevius/kepcocal/data/network/model/: ResultGetCoordinate.kt
app/src/main/java/com/mevius/kepcocal/data/repository/: CellDataRepository.kt  CellDataRepositoryImpl.kt  CellFormRepository.kt  CellFormRepositoryImpl.kt  MachineRepository.kt  MachineRepositoryImpl.kt  ProjectRepository.kt  ProjectRepositoryImpl.kt  ReportRepository.kt  ReportRepositoryImpl.kt  SelectOptionDataRepository.kt  SelectOptionDataRepositoryImpl.kt
app/src/main/java/com/mevius/kepcocal/di/: AppModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifier.kt
app/src/main/java/com/mevius/kepcocal/ui/main/: MainActivity.kt
app/src/main/java/com/mevius/kepcocal/ui/project_detail/: ProjectDetailActivity.kt  ProjectDetailViewModel.kt  ProjectDetailViewModelFactory.kt  SearchResultsListAdapter.kt
app/src/main/java/com/mevius/kepcocal/ui/project_list/: ProjectListActivity.kt  ProjectListViewModel.kt  ProjectListViewModelFactory.kt
app/src/main/java/com/mevius/kepcocal/ui/report_cell_data_edit/: ReportCellDataEditActivity.kt  ReportCellDataEditViewModel.kt
app/src/main/java/com/mevius/kepcocal/ui/report_cell_form_edit/: ReportCellFormEditActivity.kt  ReportCellFormEditViewModel.kt
app/src/main/java/com/mevius/kepcocal/ui/report_cell_form_list/: ReportCellFormListActivity.kt  ReportCellFormListViewModel.kt
app/src/main/java/com/mevius/kepcocal/ui/report_edit/: ReportEditActivity.kt
app/src/main/java/com/mevius/kepcocal/ui/report_form_edit/: ReportFormEditActivity.kt
app/src/main/java/com/mevius/kepcocal/ui/report_list/: ReportListActivity.kt  ReportListViewModel.kt
app/src/main/java/com/mevius/kepcocal/ui/splash/: SplashActivity.kt
app/src/main/java/com/mevius/kepcocal/util/: ComputerizedNumberCalculator.kt  ExcelParser.kt  ProjectFileManager.kt  Resource.kt
app/src/main/java/com/mevius/kepcocal/utils/: AndroidBug5497Workaround.kt  ComputerizedNumberCalculator.kt  Event.kt  ExcelHelper.kt  ExcelManager.kt  ExcelParser.kt  FileHelper.kt  FileManager.kt  LocationHelper.kt  NetworkHelper.kt  ProjectFileManager.kt  Resource.kt
app/src/main/java/com/mevius/kepcocal/view/main/: MainActivity.kt
app/src/main/java/com/mevius/kepcocal/view/project_detail/: ProjectDetailActivity.kt
app/src/main/java/com/mevius/kepcocal/view/project_list/: ProjectListActivity.kt
app/src/main/res/drawable/: ic_machine_complete.xml  ic_machine_complete_selected.xml  ic_machine_incomplete.xml  ic_machine_incomplete_no_coord.xml  ic_machine_incomplete_selected.xml  ic_machine_incompleted_no_coord_selected.xml  ic_search_result_machine.xml  ic_search_result_machine_selected.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_project_detail.xml  activity_project_list.xml  activity_report_cell_data_edit.xml  activity_report_cell_form_edit.xml  activity_report_cell_form_list.xml  activity_report_list.xml  dialog_with_edit_text.xml  dialog_with_two_edit_text.xml  fragment_cell_data_edit_type1.xml  fragment_cell_data_edit_type2.xml  fragment_cell_data_edit_type3.xml  project_detail_bottom_sheet.xml  project_list_listview_item.xml  project_list_rv_item.xml  report_cell_data_edit_rv_item.xml  report_cell_data_edit_type1_rv_item.xml  report_cell_data_edit_type2_rv_item.xml  report_cell_data_edit_type3_rv_item.xml  report_cell_form_edit_type1.xml  report_cell_form_edit_type2.xml  report_cell_form_edit_type2_rv_item.xml  report_cell_form_edit_type3.xml  report_cell_form_list_rv_item.xml  report_edit_list_rv_item.xml  report_list_rv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  font-style.xml  ic_launcher_background.xml  menu.xml  strings.xml  styles.xml
app/src/main/res/xml/: button_radius.xml  gradient_background.xml  rounded_all_edges.xml  splash.xml
app/src/test/java/com/mevius/kepcocal/: ExampleUnitTest.kt
(+26 files in other folders)
