<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <AutoCompleteTextView
                android:id="@+id/type2_select_option_data_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="선택 데이터 입력" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/type2_btn_add"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@xml/rounded_all_edges"
            android:backgroundTint="#42A5F5"
            android:text="추가"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_type2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />

</LinearLayout>